<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lomba Kereta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>
<body style="padding-top:3cm ; background-color: #198DF2">


  <div class="container" >
    <div class="row" style="margin-top:1cm">
    <form action="logic.php" style="margin: auto; display: block ; width:40%">
      <div class="card" style="padding:2cm">
        <div class="row">
          <img src="http://1.bp.blogspot.com/-_GDtIf8Q2SA/UP1ahk4u2pI/AAAAAAAACZ0/DssvI_FlS94/s200/PT+Kereta+Api+%2528Persero%2529-lowongan-bumn.com.jpg" style="height:2cm ; margin: auto ; display: block ; margin-bottom: 1cm" />
        </div>
        <div class="row">
          <div class="form-group">
            <div class="input-field">
              <i class="material-icons prefix">arrow_forward</i>
              <input id="asal" type="text" class="validate" name="asal">
              <label for="asal">Stasiun Awal</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="input-field ">
              <i class="material-icons prefix">arrow_back</i>
              <input id="tujuan" type="text" class="validate" name="tujuan">
              <label for="tujuan">Stasiun Tujuan</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field ">
            <i class="material-icons prefix">date_range</i>
            <input id="date" type="text" class="datepicker">
            <label for="date">Tanggal Keberangkatan</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field ">
            <i class="material-icons prefix">people</i>
            <input id="people" type="text" class="validate">
            <label for="peope">Jumlah Penumpang</label>
          </div>
        </div>
        <div class="row" style="margin-top: 1cm">
          <button class="waves-effect waves-light btn yellow black-text" type="submit" style="margin:auto ; display: block ; width:10em">Cari</a>
        </div>  
      </div>
    </form>
    </div>
  </div>

  <script type="text/javascript">
    $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
  </script>
<!--
<div class="container">
  <h2>Simulasi Kereta</h2>
  <form action="logic.php">

    <div class="form-group">
      <label for="email">Asal</label>
      <input type="text" class="form-control" id="asall" placeholder="Stasiun Asal" name="asal">
    </div>
    <div class="form-group">
      <label for="pwd">Tujuan</label>
      <input type="text" class="form-control" id="tujuan" placeholder="Stasiun Tujuan" name="tujuan">
    </div>

    <div class="form-group">
    	<label for="exampleSelect1">Asal</label>
    	<select class="form-control" id="asal" name="asal">
	      <option>Bandung</option>
	      <option>Tasikmalaya</option>
	      <option>Kutoarjo</option>
	      <option>Yogyakarta</option>
	      <option>Solo Balapan</option>
	      <option>Surabaya Gubeng</option>
    	</select>
  	</div>
  	<div class="form-group">
    	<label for="exampleSelect1">Tujuan</label>
    	<select class="form-control" id="tujuan" name="tujuan">
	      <option>Bandung</option>
	      <option>Tasikmalaya</option>
	      <option>Kutoarjo</option>
	      <option>Yogyakarta</option>
	      <option>Solo Balapan</option>
	      <option>Surabaya Gubeng</option>
    	</select>
  	</div>
    <div class="form-group">
	  <label for="date-input" class="col-2 col-form-label">Date</label>
	  <div class="col-10">
    	<input class="form-control" type="date" value="2011-08-19" id="example-date-input">
	  </div>
	</div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
 -->
</body>
</html>