<!DOCTYPE html>
<html>
<head>
	<title>Hasil pencarian</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	
</head>
<body style="padding-top:3cm">

	<div class="container">

		<nav>
				<div class="nav-wrapper blue valign-wrapper">
					<div class="col s12" style="padding-left:1cm">
						<h5>Jakarta &nbsp&nbsp&nbsp>&nbsp&nbsp&nbsp Bandung</h5>
					</div>
				</div>
		</nav>
		

		<div class="row" style="margin-top:1cm">
		    <div class="col m12">
		      <div class="card">
		        <div class="card-content; padding:0px">
		          <table class="bordered centered">
								
								<thead>
									<tr>
											<th>Kereta Api</th>
											<th>Berangkat</th>
											<th>Datang</th>
											<th>Durasi</th>
											<th>Harga</th>
											<th>
												<img src="http://1.bp.blogspot.com/-_GDtIf8Q2SA/UP1ahk4u2pI/AAAAAAAACZ0/DssvI_FlS94/s200/PT+Kereta+Api+%2528Persero%2529-lowongan-bumn.com.jpg" style="height:0.8cm"/>
											</th>
									</tr>
								</thead>
				
								<tbody>

									<tr>
											<td>Mutiara Selatan</td>
											<td>16.50<br><small>21 Agustus 2017</small></td>
											<td>06.24<br><small>22 Agustus 2017</small></td>
											<td>13j 34m<br><small>Direct</small></td>
											<td>Rp 445.000<br><small>Subclass A</small></td>
											<td><b><a class="btn-flat yellow">Pesan</a></b></td>
										</tr>
									
									<tr>
										<td>Mutiara Selatan</td>
										<td>16.50<br><small>21 Agustus 2017</small></td>
										<td>06.24<br><small>22 Agustus 2017</small></td>
										<td>13j 34m<br><small>Direct</small></td>
										<td>Rp 445.000<br><small>Subclass A</small></td>
										<td><a class="btn-flat disabled"><span class="red-text">Habis</span></a></td>
									</tr>
									<tr>
										<td colspan="6" class="center-align" valign="middle">
											<div>
												<div class="col m2">
												</div>
												<div class="col m2">
													<span class="grey-text">Bandung</span><br>
													<hr>
													16:50 <br>
													<small>21 Agustus 2017</small>
												</div>
												<div class="col m1 grey-text">
														<br>
														<hr>
														Gerbong 2 <br>
														3A
												</div>
												<div class="col m2">
													<span class="grey-text">Yogyakarta</span><br>
													<hr>
													16:50 <br>
													<small>22 Agustus 2017</small>
												</div>
												<div class="col m1 grey-text">
														<br>
														<hr>
														Gerbong 2 <br>
														3A
												</div>
												<div class="col m2">
													<span class="grey-text">Surabaya</span><br>
													<hr>
													16:50 <br>
													<small>22 Agustus 2017</small>
												</div>
												<div class="col m2">
												</div>																		
											</div>
										</td>
									</tr>

								</tbody>
							</table>
		        </div>
		      </div>
		    </div>
	  	</div>
	</div>

	
</body>
</html>